<!DOCTYPE html>
<html>
<body>
00
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#9a9a9a;stroke:#9a9a9a;stroke-width:1" />
</svg>

01
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#26638e;stroke:black;stroke-width:1" />
  <path d="M0,56
           a16,16 0 1,1 8,32 v 32 
           h 32
           a16,16 0 1,1 0,16 h -32
           v 32
           a16,16 0 1,1 -8,32"
        fill="#f38622" stroke="#c1732d" stroke-width="1"  />
</svg>

02
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#5cc9f2;stroke:black;stroke-width:1" />
  <path d="M0,0 m0,32 l 32,32 l -8,8 l 32,32 l 8,-8 l 32,32 l -32,32 l -8,-8 l -32,32 l 8,8 l -32,32" fill="#ee3fa8" stroke="#8682bc" stroke-width="1" />
</svg>

03
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#854aa3;stroke:black;stroke-width:1" />
  <path d="M0,96 v -32
           a64,64 30 0,1 0,128
           v -40 
           l 24, 24
           l 24,-24
           l -24,-24
           l 24,-24
           l -24,-24
           l -24,24"
        fill="#eced25" stroke="#c9bb4b" stroke-width="1"  />
</svg>


04
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#33b441;stroke:black;stroke-width:1" />
  <path d="M0,64
           h 32
           l 32,32
           v  64
           l -32,32
           h -32
           v -16
           a48,48 30 1,0 0,-96"
        fill="#265e93" stroke="#3b6c8c" stroke-width="1"  />
</svg>

05
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#5cc9f2;stroke:black;stroke-width:1" />
  <path d="M0,32 l 32,32 l -8,40 l 40,-8 l 32,32 l -32,32 l -40,-8 l 8,40 l -32,32"
	fill="#ee3fa8" stroke="#8682bc" />

</svg>

06
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#ac3c6b;stroke:black;stroke-width:1" />
  <path d="M0,96 v -32
           a64,64 30 0,1 0,128
           v -40 
           l 24, 24
           l 24,-24
           l -24,-24
           l 24,-24
           l -24,-24
           l -24,24"
        fill="#2bb35a" stroke="#76615e" stroke-width="1"  />
</svg>


07
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#ee3ea8;stroke:black;stroke-width:1" />
  <path d="M0,56
           a16,16 0 1,1 8,32 v 32 
           h 32
           a16,16 0 1,1 0,16 h -32
           v 32
           a16,16 0 1,1 -8,32"
        fill="#f0ed24" stroke="#d7ad60" stroke-width="1"  />
</svg>

08
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#f88512;stroke:black;stroke-width:1" />
  <path d="M0,48
           h 16
           a64,64 30 0,0 64,64
           v 32 
           a64,64 30 0,0 -64,64
           h -16
           "
        fill="#80d5f8" stroke="#9ea599" stroke-width="1"  />
</svg>



09
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#265e92;stroke:black;stroke-width:1" />
  <path d="M0,32 l 96,96 l -96, 96 v -32 l 64,-64 l -64,-64"
        fill="#75cff2" stroke="#4585ad" stroke-width="1"  />
</svg>


0a
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#eded25;stroke:black;stroke-width:1" />
  <path d="M0,32 l 96,96 l -96, 96 v -32 l 64,-64 l -64,-64"
        fill="#2bb356" stroke="#cbcd2a" stroke-width="1"  />
</svg>

0b
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#32b459;stroke:black;stroke-width:1" />
  <path d="M0,56
           a16,16 0 1,1 8,32 v 32 
           h 32
           a16,16 0 1,1 0,16 h -32
           v 32
           a16,16 0 1,1 -8,32"
        fill="#ee3ea8" stroke="#698367" stroke-width="1"  />
</svg>


0c
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#831b43;stroke:black;stroke-width:1" />
  <path d="M-8,128 m0,-40
           a16,16 30 1,1 16,0 l 32,32 
           a16,16 30 1,1 0,16 l -32,32
           a16,16 30 1,1 -16,0
           l 8,-16
           l 24,-24
           l -24,-24
           "
        fill="#f48614" stroke="#b76742" stroke-width="1"  />
</svg>




0d
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#fdf103;stroke:black;stroke-width:1" />
  <path d="M0,0 m0,32 l 32,32 l -8,8 l 32,32 l 8,-8 l 32,32 l -32,32 l -8,-8 l -32,32 l 8,8 l -32,32" fill="#145c8c" stroke="#8e9743" stroke-width="1" />
</svg>

0e
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#2bb35a;stroke:black;stroke-width:1" />
  <path d="M0,32 l 32,32 l -8,40 l 40,-8 l 32,32 l -32,32 l -40,-8 l 8,40 l -32,32"
	fill="#f4892a" stroke="#778e3d" />
</svg>

0f
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#864ba3;stroke:black;stroke-width:1" />
  <path d="M0,32 l 32,32 l -8,40 l 40,-8 l 32,32 l -32,32 l -40,-8 l 8,40 l -32,32"
	fill="#b6e8f9" stroke="#8d8db2" />
</svg>


10
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#155c8c;stroke:black;stroke-width:1" />
  <path d="M0,64
           a32,32 30 0,1 32,32
           a32,32 30 0,1 0,64
           a32,32 30 0,1 -32,32
           v -32
           a32,32 30 0,0 0,-64"
        fill="#fef102" stroke="#7c8c48" stroke-width="1"  />
</svg>

11
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#145c8c;stroke:black;stroke-width:1" />
  <path d="M0,96 v -32
           a64,64 30 0,1 0,128
           v -40 
           l 24, 24
           l 24,-24
           l -24,-24
           l 24,-24
           l -24,-24
           l -24,24"
        fill="#ec359e" stroke="#a95397" stroke-width="1"  />
</svg>


12
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#ed3da5;stroke:black;stroke-width:1" />
  <path d="M0,0 m0,32 l 32,32 l -8,8 l 32,32 l 8,-8 l 32,32 l -32,32 l -8,-8 l -32,32 l 8,8 l -32,32" fill="#fdf102" stroke="#edc524" stroke-width="1" />
</svg>

13
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#f88826;stroke:black;stroke-width:1" />
  <path d="M0,96
   l 32,-32   v 48  l 32,16 l -32,16 v 48  l -32,-32" style="fill:#864ca4;stroke:#b56844;stroke-width:1" />
</svg>

14
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#ac3c6b;stroke:black;stroke-width:1" />
  <path d="M0,96
   l 32,-32   v 48  l 32,16 l -32,16 v 48  l -32,-32" style="fill:#eced29;stroke:#944b53;stroke-width:1" />
</svg>

15
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#eded25;stroke:black;stroke-width:1" />
  <path d="M0,96
   l 32,-32   v 48  l 32,16 l -32,16 v 48  l -32,-32" style="fill:#43aee6;stroke:#92ad65;stroke-width:1" />
</svg>

16
<svg height="256" width="256" transform="scale(1)">
  <polygon points="0,0  128,128   0,256" style="fill:#ec35a0;stroke:black;stroke-width:1" />
  <path d="M0,48
           h 16
           a64,64 30 0,0 64,64
           v 32 
           a64,64 30 0,0 -64,64
           h -16
           v -48
           a32,32 30 1,0 0,-64
           "
        fill="#81d1f0" stroke="#af4f8d" stroke-width="1"  />
</svg>


</body>
</html>










